language: go

go:
  - "1.7.1"

go_import_path: github.com/eoinahern/my_podcast_api/middleware
go_import_path: github.com/eoinahern/my_podcast_api/repository
go_import_path: github.com/eoinahern/my_podcast_api/routes
go_import_path: github.com/eoinahern/my_podcast_api/util
go_import_path: github.com/eoinahern/my_podcast_api/models
go_import_path: github.com/eoinahern/my_podcast_api/validation
